<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="ctec.aboutme.MinecraftActivity"
    android:id="@+id/MinecraftBackground"
    android:background="@drawable/new_minecraft">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I like to play video games. I have both an Xbox 360 and a gaming PC. I tend to play survival games like Minecraft and Rust, but have recently got into games like Counterstrike as well."
        android:id="@+id/AboutMeText"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#ffad1a"
        android:background="#4a4a4a" />

    <ImageButton
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/toCarsFromMinecraft"
        android:background="@drawable/forward_button"
        android:layout_below="@+id/AboutMeText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
