<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="ctec.aboutme.EndActivity"
    android:id="@+id/EndLayout"
    android:background="@drawable/the_end">

    <ImageButton
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/toMenuFromEnd"
        android:background="@drawable/forward_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="#fa3131" />
</RelativeLayout>
